<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="typography">
        <div class="heading">
            <h1 id="generate">Generate a <span id="greentext">random password</span></h1>
        </div>
        <p id="motto">Never use an insecure password again.</p>
        <button id="passwords">Generate passwords</button>
        </div>
        <div class="underline"></div>
        <div class="fields">
            <input class="input" type="text" id="passwordOne">
            <input class="input" type="text" id="passwordTwo">
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>